launch_status failed=2 1732412279000000000
launch_status broken=0 1732412279000000000
launch_status passed=1 1732412279000000000
launch_status skipped=23 1732412279000000000
launch_status unknown=0 1732412279000000000
launch_time duration=67470 1732412279000000000
launch_time min_duration=0 1732412279000000000
launch_time max_duration=50380 1732412279000000000
launch_time sum_duration=50404 1732412279000000000
launch_problems product_defects=2 1732412279000000000
launch_retries retries=0 1732412279000000000
launch_retries run=26 1732412279000000000
