launch_status failed=1 1732418552000000000
launch_status broken=1 1732418552000000000
launch_status passed=4 1732418552000000000
launch_status skipped=0 1732418552000000000
launch_status unknown=0 1732418552000000000
launch_time duration=156005 1732418552000000000
launch_time min_duration=5 1732418552000000000
launch_time max_duration=53695 1732418552000000000
launch_time sum_duration=142450 1732418552000000000
launch_problems product_defects=1 1732418552000000000
launch_problems test_defects=1 1732418552000000000
launch_retries retries=0 1732418552000000000
launch_retries run=6 1732418552000000000
