launch_status failed=4 1732411064000000000
launch_status broken=0 1732411064000000000
launch_status passed=2 1732411064000000000
launch_status skipped=0 1732411064000000000
launch_status unknown=0 1732411064000000000
launch_time duration=68499 1732411064000000000
launch_time min_duration=3 1732411064000000000
launch_time max_duration=50950 1732411064000000000
launch_time sum_duration=54926 1732411064000000000
launch_problems product_defects=4 1732411064000000000
launch_retries retries=0 1732411064000000000
launch_retries run=6 1732411064000000000
