launch_status failed=0 1732488354000000000
launch_status broken=1 1732488354000000000
launch_status passed=5 1732488354000000000
launch_status skipped=0 1732488354000000000
launch_status unknown=0 1732488354000000000
launch_time duration=176660 1732488354000000000
launch_time min_duration=1 1732488354000000000
launch_time max_duration=61701 1732488354000000000
launch_time sum_duration=161384 1732488354000000000
launch_problems test_defects=1 1732488354000000000
launch_retries retries=0 1732488354000000000
launch_retries run=6 1732488354000000000
