launch_status failed=2 1732408500000000000
launch_status broken=0 1732408500000000000
launch_status passed=1 1732408500000000000
launch_status skipped=23 1732408500000000000
launch_status unknown=0 1732408500000000000
launch_time duration=68627 1732408500000000000
launch_time min_duration=0 1732408500000000000
launch_time max_duration=50913 1732408500000000000
launch_time sum_duration=50938 1732408500000000000
launch_problems product_defects=2 1732408500000000000
launch_retries retries=0 1732408500000000000
launch_retries run=26 1732408500000000000
