launch_status failed=4 1732416861000000000
launch_status broken=0 1732416861000000000
launch_status passed=2 1732416861000000000
launch_status skipped=0 1732416861000000000
launch_status unknown=0 1732416861000000000
launch_time duration=71636 1732416861000000000
launch_time min_duration=3 1732416861000000000
launch_time max_duration=55612 1732416861000000000
launch_time sum_duration=59496 1732416861000000000
launch_problems product_defects=4 1732416861000000000
launch_retries retries=0 1732416861000000000
launch_retries run=6 1732416861000000000
